{
  "name": "infosec-workshop-web",
  "version": "1.0.0",
  "private": true,
  "description": "Intentionally vulnerable API for a cybersecurity workshop (SQLi login + trusted client-side admin flag)",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sql.js": "^1.11.0"
  }
}
